<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/dmss_misworkflows/src" modelPluginID="dmss_misworkflows"
    modelName="Misworkflows" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>misworkflows.emf</foreignModel>
  <genPackages prefix="Misworkflows" disposableProviderFactory="true" ecorePackage="misworkflows.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="misworkflows.ecore#//TipoAtributo">
      <genEnumLiterals ecoreEnumLiteral="misworkflows.ecore#//TipoAtributo/Numerico"/>
      <genEnumLiterals ecoreEnumLiteral="misworkflows.ecore#//TipoAtributo/String"/>
      <genEnumLiterals ecoreEnumLiteral="misworkflows.ecore#//TipoAtributo/Booleano"/>
      <genEnumLiterals ecoreEnumLiteral="misworkflows.ecore#//TipoAtributo/ListaSeleccion"/>
      <genEnumLiterals ecoreEnumLiteral="misworkflows.ecore#//TipoAtributo/Archivo"/>
    </genEnums>
    <genClasses ecoreClass="misworkflows.ecore#//workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//workflow/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//workflow/tarea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//workflow/enlace"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Actor/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Actor/actor_tarea"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Actor/mensajeemisor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Actor/mensajereceptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Actor/ad01_num_tareas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="misworkflows.ecore#//Tarea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tarea/tarea_actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tarea/enlace_source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tarea/enlace_target"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Inicio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Inicio/IDWorksflow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="misworkflows.ecore#//Normal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Normal/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Normal/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Normal/Desc"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Fin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Fin/IDWorksflow"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//TareaUsuario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaUsuario/tabla"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//TareaServicio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaServicio/servicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaServicio/dato"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//TareaEnvioMensaje"/>
    <genClasses ecoreClass="misworkflows.ecore#//TareaRecepcionMensaje"/>
    <genClasses ecoreClass="misworkflows.ecore#//TareaConsultaBD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//TareaConsultaBD/TablaCondicionSQL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaConsultaBD/basededatosconsulta"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaConsultaBD/tablaconsulta"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaConsultaBD/ad02_datos_a_leer"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//TareaBorradoBD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//TareaBorradoBD/TablaCondicionSQL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaBorradoBD/basededatosborrado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaBorradoBD/tablaborrado"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//BaseDeDatos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//BaseDeDatos/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//BaseDeDatos/tabla"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//BaseDeDatos/tareaconsultabd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//BaseDeDatos/tareaborradobd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="misworkflows.ecore#//Dato">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Dato/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Entrada"/>
    <genClasses ecoreClass="misworkflows.ecore#//Salida"/>
    <genClasses ecoreClass="misworkflows.ecore#//Servicio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Servicio/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Tabla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Tabla/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tabla/claveprimaria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tabla/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tabla/atributoajeno"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tabla/tareausuario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tabla/tareaborradotabla"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Tabla/tareaconsultatabla"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Atributo/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Atributo/Tipo"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//ClavePrimaria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//ClavePrimaria/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//ClavePrimaria/primaria_ajeno"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//AtributoAjeno">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//AtributoAjeno/ajeno_primaria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//AtributoAjeno/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//MyWorkflows">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//MyWorkflows/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//MyWorkflows/basededatos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//MyWorkflows/procesonegocio"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//ProcesoNegocio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//ProcesoNegocio/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//ProcesoNegocio/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//ProcesoNegocio/actor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="misworkflows.ecore#//TareaMensaje">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaMensaje/actoremisor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaMensaje/actorreceptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference misworkflows.ecore#//TareaMensaje/datoadjunto"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//DatoAdjunto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//DatoAdjunto/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="misworkflows.ecore#//Enlace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute misworkflows.ecore#//Enlace/Nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Enlace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference misworkflows.ecore#//Enlace/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
